<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E3D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4A4A61" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/my_cpb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="-146"
            app:drawBackgroundOutsideProgress="true"
            app:progress_shader="sweep"
            app:progress_start_color="@color/my_color_thump"
            app:progress_stroke_cap="square"
            app:progress_stroke_width="10dp"
            app:style="solid" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/my_gauge" />

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>