<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity2">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp">-->

<!--        <com.github.lzyzsd.circleprogress.ArcProgress-->
<!--            android:id="@+id/arc_progress"-->
<!--            android:layout_width="222dp"-->
<!--            android:layout_height="222dp"-->
<!--            app:arc_finished_color="#03A1FE"-->
<!--            app:arc_max="300"-->
<!--            app:arc_progress="50"-->
<!--            app:arc_stroke_width="8dp"-->
<!--            app:arc_suffix_text=" "-->
<!--            app:arc_text_size="0dp"-->
<!--            app:arc_unfinished_color="#4A4A61"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvSpeed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="27.41"-->
<!--            android:textColor="#04A0FE"-->
<!--            android:textSize="40dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Download"-->
<!--            android:textColor="#A1A1AC"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvSpeed"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:text="Mb/s"-->
<!--            android:textColor="#A1A1AC"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvSpeed" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</LinearLayout>-->










<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/progress_bar"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:background="#4A4A61"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#04A0FE"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textColor="#A1A1AC"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mb/s"
        android:textColor="#A1A1AC"
        android:textSize="14sp"/>
</LinearLayout>
