<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.myapplication.arcprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="222dp"
                android:layout_height="222dp"
                app:arc_finished_color="#03A1FE"
        app:arc_thumb_size="20dp"
                app:arc_max="300"
                app:arc_progress="50"
                app:arc_stroke_width="8dp"
                app:arc_suffix_text=" "
                app:arc_text_size="0dp"
                app:arc_unfinished_color="#4A4A61"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>
</LinearLayout>
