<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleX="0.7"
        android:scaleY="0.7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleX="1.056"
            android:scaleY="1.056"
            android:src="@drawable/gauge_keyhole_18" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackground" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/my_cpb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="-131"

            app:drawBackgroundOutsideProgress="true"

            app:progress_background_color="@color/colorCircularProgressBarBackground"
            app:progress_end_color="@color/colorTransparent"
            app:progress_shader="sweep"
            app:progress_start_color="@color/colorTransparent"
            app:progress_stroke_cap="square"

            app:progress_stroke_width="10dp"

            app:style="solid" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/my_cpb_shadow_hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            android:layout_marginStart="32dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:rotation="-131"
            app:drawBackgroundOutsideProgress="true"

            app:progress_background_color="@color/colorBackground"

            app:progress_end_color="@color/colorTransparent"
            app:progress_shader="sweep"
            app:progress_start_color="@color/colorTransparent"
            app:progress_stroke_cap="square"
            app:progress_stroke_width="10dp"
            app:style="solid" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.8dp"
            android:tint="@color/teal_700"
            android:src="@drawable/ic_gauge_keyhole_window" />

        <ImageView
            android:id="@+id/imageViewNeedle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="131"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/needle"
            />

        <TextView
            android:id="@+id/textView0CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="252dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="188dp"
            android:text="15"
            android:textAlignment="textStart"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="118dp"
            android:text="30"
            android:textAlignment="textStart"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView50CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="65dp"
            android:text="45"
            android:textAlignment="textStart"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView60CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="40dp"
            android:text="60"
            android:textAlignment="center"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView70CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="101dp"
            android:text="75"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView90CPB"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="56dp"
            android:text="90"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView100CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="46dp"
            android:text="105"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView120CPB"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="76dp"
            android:text="120"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNotActiveGaugeText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayoutGaugeCurrentDb"
            android:layout_width="120dp"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp">

            <TextView
                android:id="@+id/textViewCurrentDbCPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="00.0"
                android:textAlignment="center"
                android:textColor="@color/colorActiveGaugeText"
                android:textSize="56sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_surround_sound"
                    android:tint="#6afff3" />

                <TextView
                    android:id="@+id/textViewDecibelCPB"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:text="Decibel"
                    android:textAlignment="center"
                    android:textColor="#809193a8"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>